<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.1;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>RzR</Authors>
    <Copyright>RzR</Copyright>
    <Owners>RzR</Owners>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <NoWarn>$(NoWarn);CS8032</NoWarn>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>Attribute;Validator;Property;Field;Parameter;</PackageTags>
    <RepositoryUrl>https://github.com/I-RzR-I/AttributeValidator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/I-RzR-I/AttributeValidator</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageDescription>A collection of attributes that allows the validation of the input data model.</PackageDescription>
    <Summary>A collection of attributes that allows the validation of the input data model.</Summary>
    <PackageTitle>RzR.Shared.Attributes (AttributeValidator)</PackageTitle>
    <Title>RzR.Shared.Attributes (AttributeValidator)</Title>
    <LangVersion>9.0</LangVersion>
    <Language>en-US</Language>
    <RepositoryType>GIT</RepositoryType>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\GeneralAssemblyInfo.cs" Link="Properties\GeneralAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\assets\PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeSource" Version="1.0.6.933" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\Greater\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>